VITE_FIREBASE_API_KEY: "AIzaSyBT7uzk46sD8rFBdd2Ic5HtxyvPAmMRb0E",
VITE_FIREBASE_AUTH_DOMAIN: "countries-and-capitals-8defd.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "countries-and-capitals-8defd",
VITE_FIREBASE_STORAGE_BUCKET: "countries-and-capitals-8defd.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "108643486429",
VITE_FIREBASE_APP_ID: "1:108643486429:web:688ebd302d05d9e25ea934",
VITE_FIREBASE_MEASUREMENT_ID: "G-D23CKMCH45"